
# 环境变量
NODE_ENV=production

# 路由路径
VITE_BASE=/base/chat/

# 标题
VITE_APP_TITLE=CHAT

# 信息
VITE_APP_BUILD_INFO=production

VITE_APP_BASE_API=http://eug.asia/egg/api
VITE_APP_HAN_API=http://api.vvhan.com # han server

VITE_APP_BUILD_MODE=false

VITE_API=http://eug.asia/express/api